{
  "name": "local-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@tauri-apps/api": "^1",
    "@types/react-modal": "^3.16.3",
    "lodash": "^4.17.21",
    "masonic": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-player": "^2.16.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/lodash": "^4.17.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
